<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="javascript.js" defer></script>
  </head>

  <body>
    <div id="case">
      <div id="case-text">Etch-a-Sketch</div>
      <div id="sketch-container"></div>
      <div id="case-bottom">
        <div id="left-knob"></div>
        <div id="case-buttons">
          <button id="size-button">Size</button>
          <button id="opacity-button">Opacity</button>
          <button id="colorful-button">Colorful</button>
        </div>
        <div id="right-knob"></div>
      </div>
    </div>
    <div id="footer">
      <img src="./images/github-mark.png" /> Created by Raul Acosta
    </div>
  </body>
</html>
